@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  overflow-x: hidden;
  background-color: rgb(250, 254, 254);
  margin: 0 auto;
}
.darkmode {
  background-color: black;
}
.container {
  display: flex;
  height: 100%;
  width: 80%;
  position: relative;
  gap: 5rem;
  margin: 10px auto;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
  color: rgb(86, 81, 81);
}
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  overflow-x: hidden;
  height: 100%;
  padding-top: 5rem;
}
header {
  display: flex;
  height: 3rem;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  z-index: 999;
  position: fixed;
  width: 100%;
  top: 0;
  padding: 2rem 4rem;
  background-color: rgb(250, 254, 254);
}
.active {
  color: green;
}
header h3 {
  font-weight: 600;
  padding-top: 10px;
  font-size: 24px;
}

nav .fa-bars {
  display: none;
}
nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.unordered {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.fa-moon {
  font-size: 24px;
  padding-top: 8px;
}

li {
  list-style: none;
  margin: 0 1rem;
}
li a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 550;
  color: rgb(86, 81, 81);
}
.link {
  color: white;
}
main {
  display: flex;
  padding: 3rem auto;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.home-details {
  display: flex;
  width: 350px;

  padding-top: 50px;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.home-image {
  display: flex;
  padding-top: 80px;
}
.home-image img {
  height: 350px;
  margin: 0 auto;
  width: 350px;
}

.home-details h1 {
  font-size: 2.5rem;
  color: rgb(23, 156, 23);
}
.home-details h2 {
  font-size: 1.5rem;
}

.home-details button {
  width: 100px;
  padding: 10px;
  background-color: rgb(23, 156, 23);
  border-radius: 5px;
  font-size: 16px;
  border: none;
  color: white;
}
#about {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  overflow-x: hidden;
  height: 100%;
}

.about-image img {
  height: 360px;
  width: 360px;
}

.about-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 20px;
  width: 300px;
}
.about-details h2 {
}
.about-details h4 {
  font-size: 1.2rem;
  color: rgb(23, 156, 23);
}

.about-details p {
  font-size: 1.5;
}
.about-details button {
  padding: 10px;
  width: 150px;
  background-color: rgb(23, 156, 23);
  border-radius: 5px;
  font-size: 16px;
  border: none;
  color: white;
}
#service {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
#service h2 {
  margin-bottom: 10px;
}
#service main {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}
#service main div {
  margin: 0.5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  text-align: center;
  width: 250px;
  height: 100%;
}

#service main div h4 {
  font-size: 1.5rem;
}
#service p {
  font-size: 1.1rem;
}
#service main div .fa-solid {
  text-align: center;
  color: rgb(23, 156, 23);
  border: 3px solid rgb(23, 156, 23);
  padding: 7px;
  width: 60px;
  height: 60px;
  font-size: 2.6rem;

  border-radius: 50px;
}
#menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  gap: 30px;
  width: 100%;
  padding-bottom: 30px;
  height: 100%;
}
.dish {
  color: black;
}
#menu main {
  display: flex;
  width: 100%;
  gap: 40px;
}
p {
  font-size: 1.2rem;
}

#menu main div {
  display: flex;
  width: 250px;
  height: 350px;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding-left: 20px;
  gap: 20px;
  position: relative;
  background-color: rgb(250, 254, 254);
  box-shadow: 0px 0px 17px 0px rgb(227, 225, 225);
  border-radius: 10px;
}
#menu main div h3 {
  font-size: 1.6rem;
}
#menu main div img {
  height: 120px;

  width: 120px;
  margin: 0 auto;
}
#menu h2 {
  font-size: 2rem;
}
#menu main div .fa-solid {
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgb(23, 156, 23);
  color: white;
  padding: 10px;

  font-size: 1.5em;
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 50px;
  overflow-x: hidden;
}
.contact-details {
  display: flex;
  width: 100%;
  height: 300px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.contact-details h4 {
  color: green;
  font-size: 1.2rem;
}
.contact-details button {
  border: none;
  font-size: 1rem;
  width: 120px;
  padding: 10px;
  width: 150px;
  background-color: rgb(23, 156, 23);
  border-radius: 5px;
  color: white;
}
.contact-details div {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  justify-content: center;
  align-items: left;
  gap: 10px;
}
.contact-container {
  width: 100%;

  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#contact .sub-section {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 20px;
  margin: 30px auto;

  width: 200px;
}
.sub-section #name {
  color: green;
}
.sub-section h2 {
  margin: 10px 0;
}
.sub-section span {
  display: flex;
  gap: 20px;
}
footer {
  width: 100%;
  height: 100%;
}
footer .copyright {
  text-align: center;
  font-size: 1rem;

  font-weight: 600;
  margin-top: 7rem;
}
.edited {
  color: white;
}

@media screen and (max-width: 600px) {
  #service h2 {
    font-size: 1.3rem;
  }

  #menu h2 {
    font-size: 1.6rem;
  }
  .home-image img {
    height: 200px;
    width: 0px;
  }
  .about-image img {
    height: 300px;
    width: 300px;
  }
}
@media screen and (max-width: 900px) {
  header {
    display: flex;
    width: 100vw;

    justify-content: space-between;
  }
  nav {
    height: 100%;
  }
  .unordered {
    display: none;
  }

  .list {
    background-color: rgb(61, 91, 61);
    z-index: 999;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 50%;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
    box-sizing: border-box;
    right: 0;
    z-index: 999;
    top: 50px;
  }
  .fa-xmark {
    font-size: 1.4rem;

    z-index: 1000;
  }

  header h3 {
    padding-top: 1px;
  }
  li {
    list-style: none;
    margin: 0;
  }
  .list li a {
    color: white;
  }
  nav .fa-bars {
    display: block;
  }
  .home-image img {
    height: 310px;
    width: 310px;
  }
  .home-image img {
    height: 300px;
  }
}
